++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
Army name: Eskalation 1250  
Factions used: Xenos - Necrons  
Army Points: 1245  
Army Enhancements:  
Detachment Rules: Canoptek Court  
  
Number of Units: 13  
Character Units (Models): 6 (6)   
Vehicle/Monster Models (Max Points): 2 (6)   
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
  
CHARACTERS  
  
Chronomancer (70 pts)  
   • Dimensional Sanctum  
  
Overlord (85 pts)  
   • Overlord's blade and tachyon arrow  
     Warlord  
  
Overlord with Translocation Shroud (85 pts)  
  
Plasmancer (55 pts)  
  
Plasmancer (55 pts)  
  
Royal Warden (40 pts)  
  
  
BATTLELINE  
  
Immortals (140 pts)  
   • 10xImmortal  
     • Tesla carbine  
  
Immortals (140 pts)  
   • 10xImmortal  
     • Gauss blaster  
  
Necron Warriors (200 pts)  
   • 20xWarrior w/ gauss reaper  
  
OTHER DATASHEETS  
  
Deathmarks (65 pts)  
   • 5xDeathmark  
  
Canoptek Scarab Swarms (40 pts)  
   • 3xCanoptek Scarab Swarm  
  
Canoptek Doomstalker (135 pts)  
  
Canoptek Doomstalker (135 pts)  